# HomeAutomation

./: LICENSE  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/wekex/apps/homeautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checklist.txt
app/src/main/java/com/wekex/apps/homeautomation/: AboutAndChange.java  BaseActivity.java  DeviceList.java  Graphview.java  HomeActivity.java  IconViewAdapter.java  LoginReg.java  MainActivity.java  RF_IconViewAdapter.java  RF_selectRemote.java  RemoteActivity.java  RemoteMenu.java  RoomActivity.java  SmartConfig.java  SplashActivity.java  Utility.java  rf_remote.java  schedules.java  schedules_menu.java  selectRemote.java  widget.java
app/src/main/java/com/wekex/apps/homeautomation/Activity/: AddAccessories.java  AddNewScene.java  AddRulesActivity.java  CategoryRemoteList.java  ConfigueRuleDevices.java  CreateScene.java  CreateSchedule.java  CreateScheduleType_Other.java  DeviceTyp15.java  EditScene.java  LearnRemoteKeyActivity.java  NewSceneTempletActivity.java  OtpVerifyActivity.java  RemoteBrandActivity.java  RemoteCatList.java  RemoteKeyActivity.java  RemoteTypeListActivity.java  RuleListActivity.java  SceneListForShortcut.java  ScheduleList.java  SelectDeviceForScene.java  SelectSceneActivity.java  Touchable_device.java  Type21Activity.java  UpdateSceneFromHome.java  UserRemoteCatList.java  ViewLogs.java
app/src/main/java/com/wekex/apps/homeautomation/Bubble_seekbar/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
app/src/main/java/com/wekex/apps/homeautomation/Interfaces/: HomeScreenOperation.java  MyListener.java  RemoteListInterface.java  RoomOperation.java  RuleOperationListener.java  SchedulerOperation.java  SelectSceneListener.java  SelectableListener.java  SendLogs.java
app/src/main/java/com/wekex/apps/homeautomation/Retrofit/: APIClient.java  APIService.java
app/src/main/java/com/wekex/apps/homeautomation/Sqlite/: AppDatabase.java  DatabaseClient.java  Scheduler.java  SchedulerDAO.java
app/src/main/java/com/wekex/apps/homeautomation/adapter/: AddremoteApi.java  AutofitRecyclerView.java  ColorPickerAdapter.java  CustomRemoteKeyAdapter.java  DeviceListAdapter.java  DeviceTypeAdapter.java  FillCatRemoteAdapter.java  FillDeviceAdapter.java  GroupsAdapter.java  LearnRemoteAdapter.java  ProfilesAdapter.java  RemoteBrandAdapter.java  RemoteCatAdapter.java  RoomAdapter.java  RoomDeviceAdapter.java  RuleListAdapter.java  SceneAdapter.java  SceneAdapterForShortcuts.java  SceneListAdapter.java  SceneListAdapterNew.java  ScheduleAdapter.java  ScheduleAdapterTypeOther.java  SelectGroupsAdapter.java  SelectSceneAdapter.java  SelectedDeviceForRuleAdapter.java  SelectedDeviceListAdapter.java  SingleAdapter.java  UserRemoteCatFillAdapter.java  UserRemoteFillAdapter.java  ViewAllLogsAdapter.java
app/src/main/res/: button_switch_on_border.xml
app/src/main/res/anim/: slide_bottom.xml
app/src/main/res/drawable/: ac_indoor_svg.xml  ac_outdoor_svg.xml  addmorback.xml  alarm_svg.xml  bg_shape.xml  bg_shape_type_12.xml  bulb_svg.xml  button_active.xml  button_switch_off_border.xml  button_switch_on_border.xml  choose_reg_log.xml  circle_bulb.xml  circle_day.xml  circle_fill_white.xml  circle_white.xml  circullar_view.xml  circullar_view_off.xml  circullar_view_on.xml  cold_svg.xml  customseekbar.xml  customswitch.xml  customthumb.xml  dardcard.xml  dardcard0.xml  darksqcard.xml  device_seprator.xml  dome_camera_svg.xml  door_handle_svg.xml  doorbell_svg.xml  drop_svg.xml  edittext.xml  electric_range_svg.xml  eye_svg.xml  filled_white_bulb_svg.xml  gradtwo.xml  heater_svg.xml  home_menu_bg.xml  home_profiles_edit.xml  houseplant_svg.xml  ic_add.xml  (+102 more)
app/src/main/res/drawable-anydpi/: calender.xml  record_icon_active.xml  watch_icon_big.xml
app/src/main/res/drawable-hdpi/: switch_selector.xml  switch_track.xml
app/src/main/res/drawable-mdpi/: border_blue.xml
app/src/main/res/drawable-xhdpi/: tab_border_gray.xml
app/src/main/res/drawable-xxhdpi/: profiles_border.xml  search_rounded.xml
app/src/main/res/layout/: ac_remote.xml  activity_about_and_change.xml  activity_add_accessories.xml  activity_add_new_scene.xml  activity_add_rules.xml  activity_bluetooth.xml  activity_category_remote_list.xml  activity_configue_room_devices.xml  activity_create_scene.xml  activity_create_schedule_type__other.xml  activity_device_list.xml  activity_device_typ15.xml  activity_edit_scene.xml  activity_graph_view.xml  activity_group_editor.xml  activity_group_menu.xml  activity_home.xml  activity_learn_remote_key.xml  activity_login.xml  activity_login_reg.xml  activity_main.xml  activity_mqtt_test.xml  activity_new_scene_templet.xml  activity_profile.xml  activity_remote.xml  activity_remote_brand.xml  activity_remote_key.xml  activity_remote_list.xml  activity_remote_menu.xml  activity_rf_remote.xml  activity_rf_select_remote.xml  activity_rgb_controls.xml  activity_room.xml  activity_rule_list.xml  activity_scene_list_for_shortcut.xml  activity_scene_menu.xml  activity_scenes_editor.xml  activity_schedule.xml  activity_schedule_list.xml  activity_schedules.xml  (+106 more)
app/src/main/res/menu/: bottom_menu.xml  device_setting_menu.xml  home_menu.xml  menu_images.xml  rbg.xml  remote_menu_new.xml  remote_setting.xml  room_activiy_menu.xml  room_menu_bottom.xml  scene_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wekex/apps/homeautomation/: ExampleUnitTest.java
(+77 files in other folders)
