apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    /*signingConfigs {
        debug {
            storeFile file('C:\\Users\\wekex\\.android\\debug.keystore')
            keyAlias = 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }*/
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.wekex.apps.homeautomation"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "Smarty_V1_20210311"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//         manifestPlaceholders = [
//                onesignal_app_id : 'ea84fc65-2dcc-493b-9423-fd4c1a3da63c',
//                // Project number pulled from dashboard, local value is ignored.
//                onesignal_google_project_number: 'REMOTE'
//        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/org.eclipse.paho.android.service-1.1.1.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.1.1.jar')

    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.mikhaellopez:lazydatepicker:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    debugImplementation 'com.balsikandar.android:crashreporter:1.0.9'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs/esptouch.jar')
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.github.skydoves:colorpickerview:2.1.5"
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.github.madrapps:eyedropper:1.1.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //Battery Indicator View
    implementation 'eo.view:batterymeter:2.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    def room_version = "1.1.1"
//room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
}
