<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserRemoteCatList">

    <include layout="@layout/tool_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_remote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_add_remote"
            android:layout_width="@dimen/dp_130"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/rounded_corner_fille"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="Add Remote"
            android:textColor="@color/white"
            android:visibility="gone"></TextView>

    </RelativeLayout>
</LinearLayout>