<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CreateSchedule">


    <include layout="@layout/tool_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/arm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_05"
                    android:layout_marginRight="@dimen/dp_20"
                    android:checked="true"
                    android:text="ARM"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_05"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_05">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="0.3"
                                android:text="Action"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/action"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="@dimen/dp_05"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/on"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp_30"
                                    android:checked="true"
                                    android:text="On"
                                    android:textColor="@color/graphite"
                                    android:textStyle="normal" />


                                <RadioButton
                                    android:id="@+id/rb_off"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Off"
                                    android:textColor="@color/graphite"
                                    android:textStyle="normal" />

                            </RadioGroup>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_05">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="0.3"
                                android:text="Type"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_05"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/repeat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:checked="true"
                                    android:text="Repeat"
                                    android:textColor="@color/graphite"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />


                                <CheckBox
                                    android:id="@+id/output"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Once"
                                    android:textColor="@color/graphite"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:visibility="visible" />

                                <Spinner
                                    android:id="@+id/window"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:entries="@array/window"
                                    android:padding="@dimen/dp_05"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>


                        <!-- Sunrise & Sunset -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_05">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="0.3"
                                android:text="Timing"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_05"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:layout_marginStart="@dimen/dp_05">

                                <CheckBox
                                    android:id="@+id/sunrise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:text="Sunrise"
                                    android:textColor="@color/graphite"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:layout_marginEnd="20dp" />


                                <CheckBox
                                    android:id="@+id/sunset"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Sunset"
                                    android:textColor="@color/graphite"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:orientation="horizontal"
                             android:paddingLeft="@dimen/dp_05">


                         </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_05">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp_05"
                                android:text="Days"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="2"
                                android:scrollbarAlwaysDrawHorizontalTrack="false"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/daysLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dp_05"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_05"
                                android:text="Based On"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_10"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dp_05"
                            android:visibility="gone">


                            <RadioGroup
                                android:id="@+id/basedon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_05"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Time"
                                    android:textColor="@color/graphite"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/sunrise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Sunrise"
                                    android:textColor="@color/graphite"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/sunset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Sunset"
                                    android:textColor="@color/graphite"
                                    android:textSize="14sp" />
                            </RadioGroup>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_10"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/dp_05"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_05"
                            android:paddingRight="@dimen/dp_05"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:elevation="5dp"
                                app:cardCornerRadius="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3.5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Date"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/dp_05"
                                            android:orientation="horizontal"
                                            android:weightSum="3">

                                            <com.wx.wheelview.widget.WheelView
                                                android:id="@+id/date"
                                                android:layout_width="0dp"
                                                android:layout_height="@dimen/dp_150"
                                                android:layout_weight="0.8" />

                                            <com.wx.wheelview.widget.WheelView
                                                android:id="@+id/month"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.8" />

                                            <com.wx.wheelview.widget.WheelView
                                                android:id="@+id/year"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.4" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Time"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="@dimen/dp_05"
                                            android:layout_marginTop="@dimen/dp_05"
                                            android:orientation="horizontal"
                                            android:layout_marginStart="@dimen/dp_05">

                                            <com.wx.wheelview.widget.WheelView
                                                android:id="@+id/hour"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                            <com.wx.wheelview.widget.WheelView
                                                android:id="@+id/min"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_05"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:background="@drawable/rounded_white"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_10">

                        <LinearLayout
                            android:id="@+id/ll_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_35"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Pick Date"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="12-12-2019"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_10"
                                android:src="@drawable/calender" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/gray600" />

                        <LinearLayout
                            android:id="@+id/ll_time"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_35"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Pick Time"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="10:15"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_10"
                                android:src="@drawable/watch" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.larswerkman.holocolorpicker.ColorPicker
                        android:id="@+id/colorPicker"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        app:color_wheel_thickness="18dp" />

                    <TextView
                        android:id="@+id/tv_brightness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:padding="@dimen/dp_05"
                        android:text="@string/brightness"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/margin_10" />

                    <SeekBar
                        android:id="@+id/brightness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:max="255"
                        android:padding="@dimen/dp_05"
                        android:progress="10" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_new_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="done"
            android:visibility="visible"
            android:src="@drawable/tick" />

    </RelativeLayout>

</LinearLayout>