<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not found your model ?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_switch_on_border"
            android:clickable="true"
            android:focusable="true"
            android:onClick="startRemoteManual"
            android:padding="5dp"
            android:text="ADD Manually"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_05"
            android:text="Test your model by pressing below power button.\nMake sure TV is ON."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/remote_button_click"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:tag="POWER">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/remote_button_power"
                android:drawableTint="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/worked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/power"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Does device turn on/off ?"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="yes" />

                <Button
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

