<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/darkback"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <include
        layout="@layout/profiles_card"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dia_head_edit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:hint="Enter Profile Name"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#45ffffff" />

    <EditText
        android:id="@+id/dia_subhead_edit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:hint="Discription"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#45ffffff" />


    <TextView
        style="@style/quick_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:text="Select Icon" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/dia_qa_icon"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/dia_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:text="ADD"
        android:textColor="@color/white" />
</LinearLayout>