<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/darkback"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <include layout="@layout/card_rooms" />

    <EditText
        android:id="@+id/diaEditName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:hint="Enter Room Name"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#45ffffff" />

    <TextView
        style="@style/quick_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:text="Select Color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="5">

        <View
            style="@style/gradientView"
            android:background="@drawable/gradone"
            android:tag="gradone" />

        <View
            style="@style/gradientView"
            android:background="@drawable/gradtwo"
            android:tag="gradtwo" />

        <View
            style="@style/gradientView"
            android:background="@drawable/gradthree"
            android:tag="gradthree" />

        <View
            style="@style/gradientView"
            android:background="@drawable/gradfour"
            android:tag="gradfour" />

        <View
            style="@style/gradientView"
            android:background="@drawable/gradfive"
            android:tag="gradfive" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="5">

        <View
            style="@style/gradientView"
            android:background="@drawable/gradsix"
            android:tag="gradsix" />

        <View
            style="@style/gradientView"
            android:background="@drawable/gradseven"
            android:tag="gradseven" />

        <View
            style="@style/gradientView"
            android:background="@drawable/gradeight"
            android:tag="gradeight" />

        <View
            style="@style/gradientView"
            android:background="@drawable/gradnine"
            android:tag="gradnine" />

        <View
            style="@style/gradientView"
            android:background="@drawable/gradten"
            android:tag="gradten" />


    </LinearLayout>

    <Button
        android:id="@+id/dia_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:text="UPDATE"
        android:textColor="@color/white" />
</LinearLayout>