<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/darkback"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="Sort Room"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_05"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Room"
                    android:textColor="@color/white"
                    android:textSize="12sp"></TextView>

                <Spinner
                    android:id="@+id/spn_room"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"></Spinner>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Priority"
                    android:textColor="@color/white"
                    android:textSize="12sp"></TextView>

                <Spinner
                    android:id="@+id/spn_priority"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"></Spinner>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"></View>

        <Button
            android:id="@+id/btn_sort"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/rounded_back_type_16"
            android:text="@string/save"
            android:textColor="@color/white"></Button>
    </LinearLayout>
</RelativeLayout>