<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="500dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/margin_10"
        android:text="Group Devices"
        android:textColor="@color/white"
        android:textSize="16sp"></TextView>


    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_10"></LinearLayout>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/rounded_corner_white"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:text="OK"></TextView>

</LinearLayout>
