<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="Update Remote"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_remote_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remote Name"
                android:singleLine="true"
                android:textSize="14sp"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_remote_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remote Brand"
                android:singleLine="true"
                android:textSize="14sp"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spn_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/remote_type"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/dp_05"
            android:paddingBottom="@dimen/dp_05"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray600"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_05"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/red_"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>