<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_numbers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/remote_button_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="remoteNumbClick"
                    android:padding="10dp"
                    android:tag="DIGIT 1">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_circle"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/remote_button_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="remoteNumbClick"
                    android:padding="10dp"
                    android:tag="DIGIT 2">

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_circle"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/remote_button_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="remoteNumbClick"
                    android:padding="10dp"
                    android:tag="DIGIT 3">

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_circle"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_button_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="remoteNumbClick"
                        android:padding="10dp"
                        android:tag="DIGIT 4">

                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/remote_circle"
                            android:gravity="center"
                            android:text="4"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_button_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="remoteNumbClick"
                        android:padding="10dp"
                        android:tag="DIGIT 5">

                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/remote_circle"
                            android:gravity="center"
                            android:text="5"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_button_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="remoteNumbClick"
                        android:padding="10dp"
                        android:tag="DIGIT 6">

                        <TextView
                            android:id="@+id/tv_6"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/remote_circle"
                            android:gravity="center"
                            android:text="6"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_button_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="remoteNumbClick"
                        android:padding="10dp"
                        android:tag="DIGIT 7">

                        <TextView
                            android:id="@+id/tv_7"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/remote_circle"
                            android:gravity="center"
                            android:text="7"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_button_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="remoteNumbClick"
                        android:padding="10dp"
                        android:tag="DIGIT 8">

                        <TextView
                            android:id="@+id/tv_8"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/remote_circle"
                            android:gravity="center"
                            android:text="8"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_button_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="remoteNumbClick"
                        android:padding="10dp"
                        android:tag="DIGIT 9">

                        <TextView
                            android:id="@+id/tv_9"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/remote_circle"
                            android:gravity="center"
                            android:text="9"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_button_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="remoteNumbClick"
                        android:padding="10dp"
                        android:tag="num_dash">

                        <TextView
                            android:id="@+id/tv_dash"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/remote_circle"
                            android:gravity="center"
                            android:text="--/-"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_button_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="remoteNumbClick"
                        android:padding="10dp"
                        android:tag="DIGIT 0">1

                        <TextView
                            android:id="@+id/tv_0"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/remote_circle"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remote_button_click"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="remoteNumbClick"
                        android:padding="10dp"
                        android:tag="close">

                        <TextView
                            android:id="@+id/tv_close"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_close"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>