<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_d1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_margin="@dimen/dp_05"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/ll_type_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_05">

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/device_icon_d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/device_offline_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/devicename_d1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/device_icon"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Heading"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_delete_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_05"
                            android:src="@drawable/ic_close"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/devicetypename_d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/devicename"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/device_icon"
                        android:singleLine="true"
                        android:text="Sub Heading"
                        android:textColor="@color/colorSecomdaryText" />

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/iv_signal_d1"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_2"
                android:layout_alignParentBottom="true"
                android:src="@drawable/online_wifi" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_type_16"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_2"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_toStartOf="@+id/switch1_d1"
                android:layout_toLeftOf="@+id/switch1_d1"
                android:layout_toEndOf="@+id/iv_signal_d1"
                android:layout_toRightOf="@+id/iv_signal_d1"
                android:background="@drawable/rounded_back_type_16"
                android:elevation="@dimen/margin_10"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/margin_10"
                app:cardElevation="@dimen/dp_05">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_icon1"
                            android:layout_width="25dp"
                            android:layout_height="@dimen/dp_50"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_05"
                            android:layout_marginLeft="@dimen/dp_05"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:alpha="0.4"
                            android:src="@drawable/temperature_svg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/dp_05"
                            android:layout_marginLeft="@dimen/dp_05"
                            android:layout_toEndOf="@+id/iv_icon1"
                            android:layout_toRightOf="@+id/iv_icon1"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_t_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aclonica"
                                android:text="-"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="normal" />


                            <TextView
                                android:id="@+id/tv_h_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aclonica"
                                android:text="-"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_icon2"
                            android:layout_width="25dp"
                            android:layout_height="@dimen/dp_150"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_05"
                            android:layout_marginLeft="@dimen/dp_05"
                            android:alpha="0.4"
                            android:src="@drawable/thermostat_svg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_05"
                            android:layout_marginLeft="@dimen/dp_05"
                            android:layout_toEndOf="@+id/iv_icon2"
                            android:layout_toRightOf="@+id/iv_icon2"
                            android:gravity="start|center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_hi_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aclonica"
                                android:text="-"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_v_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aclonica"
                                android:text="-"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_2"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toStartOf="@+id/switch1_d1"
                android:layout_toLeftOf="@+id/switch1_d1"
                android:layout_toEndOf="@id/iv_signal_d1"
                android:layout_toRightOf="@id/iv_signal_d1"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:id="@+id/tv_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toStartOf="@+id/switch1"
                    android:layout_toLeftOf="@+id/switch1"
                    android:singleLine="true"
                    android:text="@string/brightness"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp" />

                <com.wekex.apps.homeautomation.Bubble_seekbar.BubbleSeekBar
                    android:id="@+id/seekbar_type8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_always_show_bubble="false"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="100"
                    app:bsb_min="10"
                    app:bsb_progress="10"
                    app:bsb_second_track_color="@color/colorAccent"
                    app:bsb_track_size="4dp" />

                <com.wekex.apps.homeautomation.Bubble_seekbar.BubbleSeekBar
                    android:id="@+id/seekbar_type15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:bsb_always_show_bubble="false"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="4"
                    app:bsb_min="1"
                    app:bsb_second_track_color="@color/colorAccent"
                    app:bsb_track_size="4dp" />


            </LinearLayout>


            <Switch
                android:id="@+id/switch1_d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:paddingBottom="@dimen/dp_20"
                android:showText="true"
                android:textColor="@color/black"
                android:textOff="OFF"
                android:textOn="ON"
                android:thumb="@drawable/toggle_btn_shape"
                android:track="@drawable/toggle_track"
                android:visibility="visible" />

            <eo.view.batterymeter.BatteryMeterView
                android:id="@+id/battery_indicator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:textColor="@color/black"
                android:visibility="gone"
                app:batteryMeterChargingColor="#0277bd"
                app:batteryMeterColor="#4caf50"
                app:batteryMeterCriticalChargeLevel="15"
                app:batteryMeterCriticalColor="#d84315"
                app:batteryMeterIndicatorColor="@android:color/transparent"
                app:batteryMeterTheme="rounded"
                app:batteryMeterUnknownColor="#e0e0e0" />


            <LinearLayout
                android:id="@+id/ll_switch_1"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_toLeftOf="@+id/ll_switch_1"
                android:gravity="right|bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_15">

                <View
                    android:id="@+id/view_rgb_clr"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/warmwhite"
                    android:gravity="bottom"></View>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_d2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_margin="@dimen/dp_05"

        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/ll_type_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_05">

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/device_icon_d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/device_offline_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/devicename_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/device_icon"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/devicetypename_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/devicename"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/device_icon"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorSecomdaryText" />

                    <TextView
                        android:id="@+id/tv_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:text="Power: 60 WATT"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_signal_d2"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_3"
                android:layout_alignParentBottom="true"
                android:src="@drawable/online_wifi" />

            <Switch
                android:id="@+id/switch1_d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:paddingBottom="@dimen/dp_20"
                android:showText="true"
                android:textOff="OFF"
                android:textOn="ON"
                android:thumb="@drawable/toggle_btn_shape"
                android:track="@drawable/toggle_track"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_switch_2"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:orientation="vertical" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_d3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_margin="@dimen/dp_05"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/ll_type_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_05">

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/device_icon_d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/device_offline_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/devicename_d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/device_icon"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/devicetypename_d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/devicename"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/device_icon"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorSecomdaryText" />


                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_signal_d3"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_4"
                android:layout_alignParentBottom="true"
                android:src="@drawable/online_wifi" />


            <Switch
                android:id="@+id/switch1_d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:paddingBottom="@dimen/dp_20"
                android:showText="true"
                android:textOff="OFF"
                android:textOn="ON"
                android:thumb="@drawable/toggle_btn_shape"
                android:track="@drawable/toggle_track"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_switch_3"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:orientation="vertical" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_d4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_margin="@dimen/dp_05"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/ll_type_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_05">

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/device_icon_d4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/device_offline_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/devicename_d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/device_icon"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/devicetypename_d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/devicename"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/device_icon"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorSecomdaryText" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_signal_d4"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_5"
                android:layout_alignParentBottom="true"
                android:src="@drawable/online_wifi" />

            <Switch
                android:id="@+id/switch1_d4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:paddingBottom="@dimen/dp_20"
                android:showText="true"
                android:textOff="OFF"
                android:textOn="ON"
                android:thumb="@drawable/toggle_btn_shape"
                android:track="@drawable/toggle_track"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_switch_4"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:orientation="vertical" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>